___SlyviaLyyneheym@21@pictures@yurayuri?0
branchItemNormal.png:0:17798
branchItemSelect.png:17798:18238
CNSS_png.png:36036:143259
conver1.png:179295:8890
Info_Silver.png:188185:31614
MessageTria.png:219799:18325
NotificationBox.png:238124:29488
originMessageBox2.png:267612:52475
Shino_png.png:320087:50675
Splash_0.png:370762:89381
UI_SaveLoad_Background.png:460143:239764
UI_SaveLoad_Button_BACK.png:699907:35292
UI_SaveLoad_Button_DELETE.png:735199:35997
UI_SaveLoad_Button_LOAD.png:771196:36382
UI_SaveLoad_Button_SAVE.png:807578:35743
UI_SaveLoad_Item_Descriptor.png:843321:37878
UI_System_Btn_No_1.png:881199:23862
UI_System_Btn_No_2.png:905061:23133
UI_System_Btn_YES_1.png:928194:23892
UI_System_Btn_YES_2.png:952086:23328
UI_System_Exit_Bg.png:975414:88339
___SlyviaLyyneheymEOF
