GameProjName=>CNSS Reverse Challenge=>1
GameProjVersion=>0=>1
GameProjKey=>yurayuri=>1
GameViewWindowWidth=>1024=>3
GameViewWindowHeight=>576=>3
GameViewWindowResizeable=>False=>2
GameViewCStandLeftX=>10=>3
GameViewCStandLeftY=>60=>3
GameViewCStandMidleftX=>125=>3
GameViewCStandMidleftY=>60=>3
GameViewCStandMidX=>255=>3
GameViewCStandMidY=>60=>3
GameViewCStandMidrightX=>375=>3
GameViewCStandMidrightY=>60=>3
GameViewCStandRightX=>525=>3
GameViewCStandRightY=>60=>3
GameViewPicturesCount=>50=>3
GameViewPicturesZ=>101=>3
GameViewButtonCount=>50=>3
GameViewButtonZ=>201=>3
GameViewBackgroundZ=>0=>3
GameViewCStandZ=>11=>3
GameMsgLayerCount=>10=>3
GameMsgLayerX=>0=>3
GameMsgLayerY=>410=>3
GameMsgLayerW=>1024=>3
GameMsgLayerH=>170=>3
GameMsgLayerL=>60=>3
GameMsgLayerU=>45=>3
GameMsgLayerR=>0=>3
GameMsgLayerB=>0=>3
GameMsgLayerTriaName=>MessageTria.png=>1
GameMsgLayerTriaX=>960=>3
GameMsgLayerTriaY=>530=>3
GameMsgLayerFontSize=>16=>3
GameMsgLayerFontLineheight=>22=>3
GameMsgLayerFontColor=>0,0,0=>1
GameMsgLayerFontName=>黑体=>1
GameMsgLayerFontShadow=>False=>2
GameMsgLayerTypeSpeed=>60=>3
GameMsgLayerBackgroundName=>originMessageBox2.png=>1
GameMsgLayerZ=>51=>3
GameBranchCount=>8=>3
GameBranchZ=>251=>3
GameBranchBackgroundNormal=>branchItemNormal.png=>1
GameBranchBackgroundOver=>branchItemSelect.png=>1
GameBranchW=>400=>3
GameBranchH=>40=>3
GameBranchFontSize=>22=>3
GameBranchFontName=>黑体=>1
GameBranchFontColor=>255,255,255=>1
GameBranchPadTop=>7=>3
GameMusicBGMVol=>800=>3
GameMusicBGSVol=>800=>3
GameMusicSEVol=>1000=>3
GameMusicVocalVol=>1000=>3
GameMusicBgsCount=>5=>3
GameMusicVocalPostfix=>.mp3=>1
GameMaxSwitchCount=>100=>3
GameFullScreen=>False=>2
GamePerformance=>0=>3
GameEnableSCamera=>True=>2
GameMute=>False=>2
GameRClickMode=>0=>3
GameScrollingMode=>1=>3
GameAutoPointer=>False=>2
GameViewportWidth=>1280=>3
GameViewportHeight=>720=>3
Game3DStage=>True=>2
